# Configurare baza de date
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.mvvhngtynogegccddhth
spring.datasource.password=F3Zlo2FsevpXCRqfhYfCaM0kLaHrZRsu
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurare setari de hibernare

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurare dialect PostgreSQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurare log's

logging.level.org.springframework=INFO

# Configurare port de rulare

server.port=8081